@import './variable.less';

@font-face {
  font-family: 'iconfont';  /* project id 902844 */
  src: url('//at.alicdn.com/t/font_902844_ii5vsw1tlib.eot');
  src: url('//at.alicdn.com/t/font_902844_ii5vsw1tlib.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_902844_ii5vsw1tlib.woff') format('woff'),
  url('//at.alicdn.com/t/font_902844_ii5vsw1tlib.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_902844_ii5vsw1tlib.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont';
  font-size: 26rpx;
  font-style: normal;
  display: inline-block;
}

.van-button--primary {
  background-color: @primary-color;
}
